#BlueJ class context
comment0.target=EmptyButtonListener
comment0.text=\n\ Contributor(s)\:\ \n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\n\n\ Version\:\ 12/09/2019\n\ \n\ \n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ EmptyButtonListener\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\ \ |-------------------------------+---------------------------|\n\ \ |\ \ \ \ \ Create\ action\ listener\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ for\ the\ EmptyButton\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ EmptyButton\ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Shows\ empty\ when\ clicked\ \ |\ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Update\ the\ fields\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-------------------------------+---------------------------|\n
comment1.params=emptyButton\ treasureGame\ triesField\ treasureField\ pointsField\ lastMoveField\ gameBoard
comment1.target=EmptyButtonListener(EmptyButton,\ TreasureGame,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ GameBoard)
comment1.text=\n\ Purpose\:\ contructor\ that\ intializes\ the\ empty\ button,\ treasure\ game,\ tries,\ points,\ \ last\ move,\ and\ gameboard.\n\ signature\:\ nothing\ \n\ example\:\ EmptyButtonListener(EmptyButton\ emptyButton,\ TreasureGame\ treasureGame,\ JTextField\ triesField,\ JTextField\ treasureField,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JTextField\ pointsField,\ JTextField\ lastMoveField,\ GameBoard\ gameBoard)\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Purpose\:\ action\ perform\ when\ clicking\ on\ empty\ button,\ suppose\ to\ update\ each\ field,\ and\ disable\ buttons\ \n\ signature\:\ nothing\ \n\ example\:\ actionPerformed(ActionEvent\ e)\n
numComments=3
