#BlueJ package file
dependency1.from=TreasureGameView
dependency1.to=TreasureGame
dependency1.type=UsesDependency
dependency10.from=TreasureButtonListener
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=TrollButtonListener
dependency11.to=TreasureGame
dependency11.type=UsesDependency
dependency12.from=TrollButtonListener
dependency12.to=TrollButton
dependency12.type=UsesDependency
dependency13.from=TrollButtonListener
dependency13.to=GameBoard
dependency13.type=UsesDependency
dependency14.from=GameBoard
dependency14.to=TreasureGame
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=EmptyButton
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=TreasureButton
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=TreasureButtonListener
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=TrollButton
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=TrollButtonListener
dependency19.type=UsesDependency
dependency2.from=TreasureGame
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=EmptyButtonListener
dependency20.type=UsesDependency
dependency21.from=EmptyButtonListener
dependency21.to=TreasureGame
dependency21.type=UsesDependency
dependency22.from=EmptyButtonListener
dependency22.to=EmptyButton
dependency22.type=UsesDependency
dependency23.from=EmptyButtonListener
dependency23.to=GameBoard
dependency23.type=UsesDependency
dependency3.from=TreasureGame
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=TreasureGame
dependency4.to=MessageBoard
dependency4.type=UsesDependency
dependency5.from=TreasureGame
dependency5.to=AboutMenuListener
dependency5.type=UsesDependency
dependency6.from=TreasureGame
dependency6.to=ExitListener
dependency6.type=UsesDependency
dependency7.from=TreasureGame
dependency7.to=LegendBoard
dependency7.type=UsesDependency
dependency8.from=TreasureButtonListener
dependency8.to=TreasureGame
dependency8.type=UsesDependency
dependency9.from=TreasureButtonListener
dependency9.to=TreasureButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=232
package.divider.horizontal=0.5989974937343359
package.divider.vertical=0.6611226611226612
package.editor.height=136
package.editor.width=286
package.editor.x=195
package.editor.y=25
package.frame.height=136
package.frame.width=419
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureGameView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=10
target10.height=50
target10.name=MessageBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=70
target11.height=50
target11.name=GameBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=310
target11.y=320
target12.height=50
target12.name=EmptyButtonListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=470
target12.y=540
target13.height=50
target13.name=ExitListener
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=80
target14.height=50
target14.name=LegendBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=190
target2.height=50
target2.name=TreasureGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=140
target3.height=50
target3.name=EmptyButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=430
target4.height=50
target4.name=TreasureButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=10
target6.height=50
target6.name=TreasureButtonListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=260
target7.height=50
target7.name=AboutMenuListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=220
target8.height=50
target8.name=TrollButtonListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=200
target9.height=50
target9.name=TrollButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=140
