#BlueJ class context
comment0.target=TreasureButton
comment0.text=\n\ Contributor(s)\:\ \n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\n\n\ Version\:\ 12/09/2019\n\ \n\ \n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreasureButton\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\ \ |-------------------------------+---------------------------|\n\ \ |\ \ \ \ \ Create\ functionality\ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ of\ the\ buttons\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ TreasureButtonListener\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Shows\ treasure\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ GameBoard\ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ when\ clicked\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-------------------------------+---------------------------|\n
comment1.params=
comment1.target=TreasureButton()
comment1.text=\n\ Purpose\:\ Constructor\ for\ objects\ of\ class\ TreasureButton\n\ signature\:\ nothing\n\ example\:\ TreasureButton()\n
comment2.params=
comment2.target=int\ getRandom()
comment2.text=\n\ Purpose\:\ generate\ random\ number\n\ signature\:\ output\ int\n\ example\:\ \ getRandom()\ \ \ \ Return\ 2\n
numComments=3
