#BlueJ class context
comment0.target=TreasureGame
comment0.text=\n\ Contributor(s)\:\ \n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\n\n\ Version\:\ 12/09/2019\n\ \n\ \n\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\ \ |-------------------------------+---------------------------|\n\ \ |\ \ \ \ \ Create\ interface\ of\ the\ \ \ |\ \ \ \ \ \ \ \ \ LegendBoard\ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Treasure\ Game\ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ GameBoard\ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ ScoreBoard\ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Shows\ a\ Game\ when\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ MessageBoard\ \ \ \ \ \ |\n\ \ |\ \ \ \ \ play\ is\ used\ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-------------------------------+---------------------------|\n
comment1.params=
comment1.target=TreasureGame()
comment1.text=\n\ Purpose\:\ Create\ a\ treasure\ game\ interface\n\ signature\:\ nothing\ \n\ example\:\ TreasureGame()\n
comment2.params=
comment2.target=void\ reduceNumberOfTries()
comment2.text=\n\ Purpose\:\ To\ reduce\ tries\ by\ one\ and\ check\ if\ game\ is\ over\n\ signature\:\ nothing\n\ example\:\ reduceNumberOfTries()\n
comment3.params=randomPoints
comment3.target=void\ foundTreasure(int)
comment3.text=\n\ Purpose\:\ To\ add\ randomPoints\ and\ reduce\ treasures\ by\ one\ and\ update\ tries\n\ signature\:\ nothing\n\ example\:\ foundTreasure()\n
comment4.params=
comment4.target=void\ foundNothing()
comment4.text=\n\ Purpose\:\ To\ call\ reduce\ tries\n\ signature\:\ nothing\n\ example\:\ foundNothing()\n
comment5.params=
comment5.target=void\ trolled()
comment5.text=\n\ Purpose\:\ To\ call\ reduce\ tries\ and\ take\ away\ points\n\ signature\:\ nothing\n\ example\:\ trolled()\n
comment6.params=
comment6.target=boolean\ checkGameOver()
comment6.text=\n\ Purpose\:\ To\ check\ game\ over\n\ signature\:\ output\ boolean\n\ example\:\ checkGameOver()\ Return\ false\n
comment7.params=
comment7.target=int\ getTries()
comment7.text=\n\ Purpose\:\ return\ tries\n\ signature\:\ output\ integer\n\ example\:\ getTries()\ Return\ 3\n
comment8.params=
comment8.target=int\ getPoints()
comment8.text=\n\ Purpose\:\ return\ getPoints\n\ signature\:\ output\ integer\n\ example\:\ getPoints()\ Return\ 0\n
comment9.params=
comment9.target=int\ getTreasure()
comment9.text=\n\ Purpose\:\ return\ treasure\n\ signature\:\ output\ integer\n\ example\:\ getTreasure()\ Return\ 20\n
numComments=10
