#BlueJ class context
comment0.target=TreasureButtonListener
comment0.text=\n\ Contributor(s)\:\ \n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\n\n\ Version\:\ 12/09/2019\n\ \n\ \n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreasureButtonListener\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\ \ |-------------------------------+---------------------------|\n\ \ |\ \ \ \ \ Create\ action\ listener\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ for\ the\ TreasureButton\ \ \ \ |\ \ \ \ \ \ TreasureButton\ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Shows\ Treasure\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Update\ the\ fields\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-------------------------------+---------------------------|\n
comment1.params=treasureButton\ treasureGame\ triesField\ treasureField\ pointsField\ lastMoveField\ gameBoard
comment1.target=TreasureButtonListener(TreasureButton,\ TreasureGame,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ GameBoard)
comment1.text=\n\ Purpose\:\ Constructor\ for\ ScoreBoard\n\ signature\:\ nothing\ \n\ example\:\ ScoreBoard(TreasureButton\ treasureButton,\ TreasureGame\ treasureGame,\ JTextField\ triesField,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JTextField\ treasureField,\ JTextField\ pointsField,\ lastMoveField,\ GameBoard\ gameBoard)\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Purpose\:\ action\ performed\ for\ clicking\ on\ treasure\ button\ \n\ signature\:\ nothing\ \n\ example\:\ \ actionPerformed(ActionEvent\ e)\n
numComments=3
