#BlueJ class context
comment0.target=TrollButtonListener
comment0.text=\n\ Contributor(s)\:\ \n\ Your\ name\:\ Howie\ Nguyen;\ CSID\:\ 0005774775\n\ \ \ \ \ \ \ \ \ \ \ \ Reese\ Johnson;\ CSID\:\ 0005689389\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ Starting\ Out\ with\ Java,\ 6th\ edition,\ T.\ Gaddis\n\ http\://MyProgrammingLab.com\:\ Starting\ Out\ with\ Java,\ 6th\ edition\n\ https\://docs.oracle.com/javase/tutorial/uiswing/layout/using.html\#set\n\ Jason\ Hawk\ phone\ number\:\ 510-996-2264\n\n\ Version\:\ 12/09/2019\n\ \n\ \n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TrollButtonListener\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-----------------------------------------------------------|\n\ \ |\ \ \ \ \ \ Responsibilities\ \ \ \ \ \ \ \ \ |\ \ \ Collaborating\ Classes\ \ \ |\n\ \ |-------------------------------+---------------------------|\n\ \ |\ \ \ \ \ Create\ action\ listener\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ for\ the\ TrollButton\ \ \ \ \ \ \ |\ \ \ \ \ \ TrollButton\ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Resets\ the\ points\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ TreasureGame\ \ \ \ \ \ \ \ \ |\n\ \ |\ \ \ \ \ Update\ the\ fields\ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ |-------------------------------+---------------------------|\n
comment1.params=trollButton\ treasureGame\ triesField\ treasureField\ pointsField\ lastMoveField\ gameBoard
comment1.target=TrollButtonListener(TrollButton,\ TreasureGame,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ GameBoard)
comment1.text=\n\ Purpose\:\ contructor\ that\ intializes\ the\ troll\ button,\ treasure\ game,\ tries,\ points,\ \ last\ move,\ and\ gameboard.\n\ signature\:\ nothing\ \n\ example\:\ TrollButtonListener(TrollButton\ trollButton,\ TreasureGame\ treasureGame,\ JTextField\ triesField,\ JTextField\ treasureField,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JTextField\ pointsField,JTextField\ lastMoveField,\ GameBoard\ board)\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Purpose\:\ action\ perform\ when\ clicking\ on\ troll\ button,\ suppose\ to\ update\ each\ field,\ disable\ buttons,\ and\ reset\ points\n\ signature\:\ nothing\ \n\ example\:\ actionPerformed(ActionEvent\ e)\n
numComments=3
